# Game-Creation-Toolkit

./: Game Creation Toolkit.sln  README.md
Game Creation Toolkit/: Core.cs  Game Creation Toolkit.csproj  Game1.cs  Program.cs  app.manifest
Game Creation Toolkit/Content/: Content.mgcb
Game Creation Toolkit/Content/Toolkit/Fonts/: defaultfont.spritefont
Game Creation Toolkit/Game Engine/Base Classes/: ContentWindow.cs  Entity.cs  Script.cs
Game Creation Toolkit/Game Engine/Handlers/: InputHandler.cs  JSONHandler.cs  ObjectHandler.cs  SystemHandler.cs  SystemHandlers.cs  UIHandler.cs
Game Creation Toolkit/Game Engine/JSON/: WindowProperties.cs
Game Creation Toolkit/Game Engine/Menus/: GUIDEMO.cs  InitialMenu.cs
Game Creation Toolkit/Game Engine/Menus/Editor/: GameView.cs  MainEditor.cs  ProjectTree.cs  ScriptMenu.cs
Game Creation Toolkit/Game Engine/Menus/Home Menu/: InitialMenu.cs  NewProjectMenu.cs  OpenProject.cs
Game Creation Toolkit/Game Engine/Menus/MessageBoxes/: AddObjectMenu.cs  ErrorMessage.cs
Game Creation Toolkit/Game Engine/Menus/MessageBoxes/ProjectTree/: AddObjectMenu.cs  GameObjectMenu.cs
Game Creation Toolkit/Game Engine/Menus/MessageBoxes/ScriptMenu/: AddScript.cs  AddTextureMenu.cs
Game Creation Toolkit/Game Engine/Menus/MessageBoxes/ScriptMenu/MenuItems/: CameraItem.cs  CoordinateItem.cs  MapItem.cs  MovementItem.cs  ScriptItem.cs  TextureItem.cs
Game Creation Toolkit/Game Engine/ProjectTemplateData/: Game1.cs  Game1.txt
Game Creation Toolkit/Game Engine/Scripts/: Coordinate.cs  GameObject.cs  Map.cs  Scene.cs  Script.cs  Texture.cs  TextureScript.cs
Game Creation Toolkit/Game Engine/Tools/: Timer.cs
Game Creation Toolkit/Game Engine/Tools/Dotnet/: ProjectBuilder.cs  ProjectCompiler.cs  ProjectCreator.cs  ProjectFileManager.cs  ProjectRun.cs
Game Creation Toolkit/Game Engine/UI/: Button.cs  MessageBox.cs  TextField.cs
exe/Content/Toolkit/Assets/InitialMenu/: Cancel.xnb  Close.xnb  Create.xnb  NewFile.xnb  OpenFile.xnb
exe/Content/Toolkit/Assets/MainEditor/: HoverTexture.xnb  (+1 more)
exe/Content/Toolkit/Fonts/: defaultfont.xnb
(+2 files in other folders)
